In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("C:/Users/onata/Documents/Data Projects/Movie classification client/Movie_classification.csv", header = 0)

In [3]:
df.head()

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,3D_available,Time_taken,Twitter_hastags,Genre,Avg_age_actors,Num_multiplex,Collection,Start_Tech_Oscar
0,20.1264,59.62,0.462,36524.125,138.7,7.825,8.095,7.910,7.995,7.94,527367,YES,109.60,223.840,Thriller,23,494,48000,1
1,20.5462,69.14,0.531,35668.655,152.4,7.505,7.650,7.440,7.470,7.44,494055,NO,146.64,243.456,Drama,42,462,43200,0
2,20.5458,69.14,0.531,39912.675,134.6,7.485,7.570,7.495,7.515,7.44,547051,NO,147.88,2022.400,Comedy,38,458,69400,1
3,20.6474,59.36,0.542,38873.890,119.3,6.895,7.035,6.920,7.020,8.26,516279,YES,185.36,225.344,Drama,45,472,66800,1
4,21.3810,59.36,0.542,39701.585,127.7,6.920,7.070,6.815,7.070,8.26,531448,NO,176.48,225.792,Drama,55,395,72400,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Marketing expense    506 non-null    float64
 1   Production expense   506 non-null    float64
 2   Multiplex coverage   506 non-null    float64
 3   Budget               506 non-null    float64
 4   Movie_length         506 non-null    float64
 5   Lead_ Actor_Rating   506 non-null    float64
 6   Lead_Actress_rating  506 non-null    float64
 7   Director_rating      506 non-null    float64
 8   Producer_rating      506 non-null    float64
 9   Critic_rating        506 non-null    float64
 10  Trailer_views        506 non-null    int64
 11  3D_available         506 non-null    object
 12  Time_taken           494 non-null    float64
 13  Twitter_hastags      506 non-null    float64
 14  Genre                506 non-null    object
 15  Avg_age_actors       506 non-null    int64
 16  Num_multiplex        506 non-null    int64
 17  Collection           506 non-null    int64
 18  Start_Tech_Oscar     506 non-null    int64
dtypes: float64(12), int64(5), object(2)
memory usage: 75.2+ KB

In [5]:
df['Time_taken'].mean()

157.39149797570855

In [6]:
df['Time_taken'].fillna(value = df['Time_taken'].mean(), inplace = True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Marketing expense    506 non-null    float64
 1   Production expense   506 non-null    float64
 2   Multiplex coverage   506 non-null    float64
 3   Budget               506 non-null    float64
 4   Movie_length         506 non-null    float64
 5   Lead_ Actor_Rating   506 non-null    float64
 6   Lead_Actress_rating  506 non-null    float64
 7   Director_rating      506 non-null    float64
 8   Producer_rating      506 non-null    float64
 9   Critic_rating        506 non-null    float64
 10  Trailer_views        506 non-null    int64
 11  3D_available         506 non-null    object
 12  Time_taken           506 non-null    float64
 13  Twitter_hastags      506 non-null    float64
 14  Genre                506 non-null    object
 15  Avg_age_actors       506 non-null    int64
 16  Num_multiplex        506 non-null    int64
 17  Collection           506 non-null    int64
 18  Start_Tech_Oscar     506 non-null    int64
dtypes: float64(12), int64(5), object(2)
memory usage: 75.2+ KB

In [7]:
df = pd.get_dummies(df, columns = ["3D_available","Genre"], drop_first = True)

In [8]:
df.head()

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,...,Time_taken,Twitter_hastags,Avg_age_actors,Num_multiplex,Collection,Start_Tech_Oscar,3D_available_YES,Genre_Comedy,Genre_Drama,Genre_Thriller
0,20.1264,59.62,0.462,36524.125,138.7,7.825,8.095,7.910,7.995,7.94,...,109.60,223.840,23,494,48000,1,1,0,0,1
1,20.5462,69.14,0.531,35668.655,152.4,7.505,7.650,7.440,7.470,7.44,...,146.64,243.456,42,462,43200,0,0,0,1,0
2,20.5458,69.14,0.531,39912.675,134.6,7.485,7.570,7.495,7.515,7.44,...,147.88,2022.400,38,458,69400,1,0,1,0,0
3,20.6474,59.36,0.542,38873.890,119.3,6.895,7.035,6.920,7.020,8.26,...,185.36,225.344,45,472,66800,1,1,0,1,0
4,21.3810,59.36,0.542,39701.585,127.7,6.920,7.070,6.815,7.070,8.26,...,176.48,225.792,55,395,72400,1,0,0,1,0

In [21]:
X = df.loc[:, df.columns!="Collection"]
type(X)

pandas.core.frame.DataFrame

In [11]:
X.head()

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,Time_taken,Twitter_hastags,Avg_age_actors,Num_multiplex,Start_Tech_Oscar,3D_available_YES,Genre_Comedy,Genre_Drama,Genre_Thriller
0,20.1264,59.62,0.462,36524.125,138.7,7.825,8.095,7.910,7.995,7.94,527367,109.60,223.840,23,494,1,1,0,0,1
1,20.5462,69.14,0.531,35668.655,152.4,7.505,7.650,7.440,7.470,7.44,494055,146.64,243.456,42,462,0,0,0,1,0
2,20.5458,69.14,0.531,39912.675,134.6,7.485,7.570,7.495,7.515,7.44,547051,147.88,2022.400,38,458,1,0,1,0,0
3,20.6474,59.36,0.542,38873.890,119.3,6.895,7.035,6.920,7.020,8.26,516279,185.36,225.344,45,472,1,1,0,1,0
4,21.3810,59.36,0.542,39701.585,127.7,6.920,7.070,6.815,7.070,8.26,531448,176.48,225.792,55,395,1,0,0,1,0

In [22]:
X.shape

(506, 20)

In [24]:
y = df.Collection

In [25]:
y.head()

0    48000
1    43200
2    69400
3    66800
4    72400
Name: Collection, dtype: int64

# Test-Train Split

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
X_train,X_test,y_train,y_test = train_test_split(X,y, test_size = 0.2, random_state = 0)

In [30]:
X_test.head()

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,Time_taken,Twitter_hastags,Avg_age_actors,Num_multiplex,Start_Tech_Oscar,3D_available_YES,Genre_Comedy,Genre_Drama,Genre_Thriller
329,21.3448,61.48,0.540,35179.815,90.7,7.320,7.460,7.275,7.515,8.62,483051,111.040000,283.616,53,452,0,0,1,0,0
371,204.6460,91.20,0.369,34529.880,173.5,9.310,9.525,9.320,9.505,7.96,454281,196.000000,268.000,25,609,1,1,1,0,0
219,22.2850,82.78,0.450,35402.015,165.9,8.175,8.375,8.315,8.405,8.72,451935,123.200000,263.680,21,561,0,1,1,0,0
403,516.0340,91.20,0.307,29713.695,169.5,9.125,9.310,9.060,9.100,6.96,384237,157.391498,301.328,40,677,0,1,0,0,1
78,21.1292,80.66,0.563,34618.760,127.2,7.330,7.500,7.450,7.690,8.26,447528,176.480000,303.392,53,377,0,1,0,1,0

# Standardizing Data

In [26]:
#https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html

In [31]:
from sklearn.preprocessing import StandardScaler

In [34]:
sc = StandardScaler().fit(X_train)

In [35]:
X_train_std = sc.transform(X_train)

In [36]:
X_test_std = sc.transform(X_test)

In [37]:
X_test_std

array([[-0.40835869, -1.12872913,  0.83336883, ...,  1.50268577,
        -0.48525664, -0.75225758],
       [ 0.71925111,  0.9988844 , -0.65283979, ...,  1.50268577,
        -0.48525664, -0.75225758],
       [-0.40257488,  0.39610829,  0.05115377, ...,  1.50268577,
        -0.48525664, -0.75225758],
       ...,
       [-0.3982601 , -0.85812418,  0.89420778, ..., -0.66547513,
        -0.48525664,  1.3293319 ],
       [-0.39934279, -0.07637654,  0.58132175, ...,  1.50268577,
        -0.48525664, -0.75225758],
       [-0.40088071, -0.36702631,  0.31189212, ..., -0.66547513,
        -0.48525664, -0.75225758]])

In [38]:
X_test

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,Time_taken,Twitter_hastags,Avg_age_actors,Num_multiplex,Start_Tech_Oscar,3D_available_YES,Genre_Comedy,Genre_Drama,Genre_Thriller
329,21.3448,61.48,0.540,35179.815,90.7,7.320,7.460,7.275,7.515,8.62,483051,111.040000,283.616,53,452,0,0,1,0,0
371,204.6460,91.20,0.369,34529.880,173.5,9.310,9.525,9.320,9.505,7.96,454281,196.000000,268.000,25,609,1,1,1,0,0
219,22.2850,82.78,0.450,35402.015,165.9,8.175,8.375,8.315,8.405,8.72,451935,123.200000,263.680,21,561,0,1,1,0,0
403,516.0340,91.20,0.307,29713.695,169.5,9.125,9.310,9.060,9.100,6.96,384237,157.391498,301.328,40,677,0,1,0,0,1
78,21.1292,80.66,0.563,34618.760,127.2,7.330,7.500,7.450,7.690,8.26,447528,176.480000,303.392,53,377,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,20.4110,56.48,0.590,35457.565,109.2,5.340,5.535,5.285,5.465,8.54,539589,115.880000,303.952,22,383,1,1,0,1,0
455,115.0474,91.20,0.287,36246.375,160.0,8.695,8.790,8.630,9.015,6.96,408819,155.640000,282.256,36,620,1,0,0,0,1
60,22.9864,65.26,0.547,31891.255,139.7,6.335,6.420,6.235,6.560,7.06,465689,157.391498,222.992,30,439,1,0,0,0,1
213,22.8104,76.18,0.511,35413.125,105.8,7.945,8.040,7.910,8.215,7.28,504226,151.240000,204.496,3,441,0,1,1,0,0
108,22.5604,72.12,0.480,35963.070,170.6,8.640,8.910,8.730,8.850,7.82,473768,171.920000,203.168,48,502,1,0,0,0,0

In [40]:
df2 = np.array(X_test_std)

In [41]:
df3 = pd.DataFrame(df2)

In [45]:
df3.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,-0.408359,-1.128729,0.833369,0.044972,-1.846215,-0.676750,-0.710251,-0.724790,-0.664620,1.230124,0.486041,-1.459974,0.177808,1.123090,-0.887386,-1.082609,-1.109975,1.502686,-0.485257,-0.752258
1,0.719251,0.998884,-0.652840,-0.123657,1.103327,1.235288,1.278052,1.232576,1.251632,0.236906,0.075776,1.249282,0.043038,-1.151237,0.608962,0.923694,0.900921,1.502686,-0.485257,-0.752258
2,-0.402575,0.396108,0.051154,0.102623,0.832597,0.144754,0.170764,0.270643,0.192397,1.380611,0.042321,-1.072208,0.005756,-1.476141,0.151480,-1.082609,0.900921,1.502686,-0.485257,-0.752258
3,2.634810,0.998884,-1.191699,-1.373240,0.960837,1.057536,1.071037,0.983718,0.861641,-1.267969,-0.923064,0.018111,0.330666,0.067152,1.257061,-1.082609,0.900921,-0.665475,-0.485257,1.329332
4,-0.409685,0.244340,1.033268,-0.100597,-0.545994,-0.667142,-0.671737,-0.557290,-0.496105,0.688369,-0.020523,0.626817,0.348479,1.123090,-1.602201,-1.082609,0.900921,-0.665475,2.060765,-0.752258

# TRAINING REGRESSION TREE

In [46]:
#https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html

In [47]:
from sklearn.svm import SVR

In [48]:
svr = SVR(kernel='linear', C = 1000)

In [49]:
svr.fit(X_train_std, y_train)

SVR(C=1000, kernel='linear')

# Predict values trained model

In [50]:
y_test_pred = svr.predict(X_test_std)
y_train_pred = svr.predict(X_train_std)

In [51]:
y_test_pred

array([51251.31752247, 44758.41557496, 43753.53193983, 15799.06767759,
       45019.35907031, 42710.9287057 , 32137.35129738, 44624.13864809,
       28674.90039182, 45330.1567658 , 18534.64277377, 41138.65224594,
       39556.07388739, 10667.72549303, 68620.28135191, 58419.94373979,
       42713.49800826, 62405.05240354, 58829.21794251, 46019.39104729,
       51521.28912788, 38327.60278567, 44149.58274242, 61190.84162223,
       46390.20317313, 17421.67492312, 42946.6859138 , 25885.88421003,
       72116.7881618 , 47513.95789684, 38323.56784273, 38135.04137988,
       41770.95327979, 38735.74290669, 49540.09418299, 37695.77846306,
       21298.38002539, 39520.4372748 , 35582.96788537, 37340.3310009 ,
       45154.42325606, 47803.86835906, 42516.84936655, 31800.42958509,
       47733.64854947, 44498.25049351, 35546.7860059 , 36474.73718837,
       15903.51687829, 53184.87227803, 38127.65550947, 41520.11594962,
       45698.29899176, 70966.14800338, 23826.87922071, 38177.8414602 ,
       38077.02460293, 32391.88682842, 23132.73329621, 41151.0286083 ,
       44071.25152257, 45005.67100929, 68444.35144808, 66860.50562208,
       26263.54808081, 61517.39250645, 38057.63015805, 35435.90379786,
       43973.58385179, 49543.45795995, 49900.52075945, 47011.11396488,
       55223.32931298, 58062.10733644, 47065.71166268, 13547.65169583,
       75516.19423753, 42105.79242565, 60945.99796224, 39002.43398265,
       54000.4119436 , 40143.30047114, 34958.68784354, 83285.01997998,
       81404.3759934 , 45267.03674208, 49228.2144229 , 27916.33306009,
       44304.63712107, 40311.47695777, 35902.83545379, 36666.97689624,
       47222.46444442, 61952.31970955, 41889.17020471, 44177.91377497,
       -2818.71758531, 53760.87366666, 38921.09312183, 35942.6473528 ,
       46394.79962013, 52420.75535174])

# Model Performance

In [52]:
from sklearn.metrics import mean_squared_error,r2_score

In [53]:
mean_squared_error(y_test,y_test_pred)

145490580.13080883

In [54]:
r2_score(y_train, y_train_pred)

0.7498860199434272

In [56]:
r2_score(y_test, y_test_pred)

0.5480601193819012

In [57]:
#r2_score ranges from -1 to 1, 1 means perfect means , zero means no fit, 1 means the model is able to conform all information. r2 should be 0.5 and above.

#to increase the r2 value in svm, increae the C value